##import## ##flamework-package####line-end##
##class-encaps## ##class## #class-name###controller-suffix####bracket-start##
    ##annotation-start####flamework-urlmapping####annotationbracketstart##"##flamework-liste###class-name###flamework-urlext##"##annotationbracketend####annotation-end##
    ##method-encaps## ##flamework-modelview## ##flamework-getall##(##flamework-servletentity## entity)##bracket-start##

    ##bracket-end##

    ##annotation-start####flamework-urlmapping####annotationbracketstart##"##flamework-save###class-name###flamework-urlext##"##annotationbracketend####annotation-end##
    ##method-encaps## ##flamework-modelredirect## ##flamework-save##(##flamework-servletentity## entity)##bracket-start##

    ##bracket-end##

    ##annotation-start####flamework-urlmapping####annotationbracketstart##"##flamework-update###class-name###flamework-urlext##"##annotationbracketend####annotation-end##
    ##method-encaps## ##flamework-modelredirect## ##flamework-update##(##flamework-servletentity## entity)##bracket-start##

    ##bracket-end##

    ##annotation-start####flamework-urlmapping####annotationbracketstart##"##flamework-delete###class-name###flamework-urlext##"##annotationbracketend####annotation-end##
    ##method-encaps## ##flamework-modelredirect## ##flamework-delete##(##flamework-servletentity## entity)##bracket-start##

    ##bracket-end##
##bracket-end##