namespace="package"
import="import"
class-encaps="public"
getter-encaps="public"
setter-encaps="public"
rest-encaps="public"
class="class"
bracket-start="{"
bracket-end="}"
field-encaps="private"
final-encaps="final"
function=""
line-end=";"
get-prefix="get"
set-prefix="set"
dot="."
this="this"
annotation-start="@"
annotation-end=""
annotationbracketstart="("
annotationbracketend=")"
param-function-start="("
param-function-end=")"
template-model="POO"
package-models-value="models"
package-services-value="services"
package-autowired="org.springframework.beans.factory.annotation.Autowired"
autowired="Autowired"
package-http-status="org.springframework.http.HttpStatus"
http-status="HttpStatus"
package-response-entity="org.springframework.http.ResponseEntity"
response-entity="ResponseEntity"
package-bind-annot="org.springframework.web.bind.annotation.*"
rest-controller="RestController"
request-mapping="RequestMapping"
url-start="/"
code-200="HttpStatus.OK"
path-variable="PathVariable"
get-mapping="GetMapping"
post-mapping="PostMapping"
put-mapping="PutMapping"
delete-mapping="DeleteMapping"