namespace="package"
import="import"
class-encaps="public"
getter-encaps="public"
setter-encaps="public"
class="class"
bracket-start="{"
bracket-end="}"
field-encaps="private"
function=""
line-end=";"
get-prefix="get"
set-prefix="set"
dot="."
this="this"
int="int"
varchar="String"
decimal="double"
double="double"
numeric="double"
number="double"
date="java.time.LocalDate"
datetime="java.time.LocalDateTime"
timestamp="java.time.LocalDateTime"
godao-package="veda.godao.*"
godao-table="Table"
godao-column="Column"
annotation-start="@"
annotation-end=""
annotationbracketstart="("
annotationbracketend=")"
template-model="POO"