namespace="package"
import="import"
class-encaps="public"
getter-encaps="public"
setter-encaps="public"
rest-encaps="public"
class="class"
bracket-start="{"
bracket-end="}"
field-encaps="private"
final-encaps="final"
function=""
line-end=";"
get-prefix="get"
set-prefix="set"
dot="."
this="this"
godao-package="veda.godao.*"
godao-table="Table"
godao-column="Column"
annotation-start="@"
annotation-end=""
annotationbracketstart="("
annotationbracketend=")"
paramfunctionstart="("
paramfunctionend=")"
template-model="POO"
package-models-value="models"
package-services-value="services"
package-autowired="org.springframework.beans.factory.annotation.Autowired"
autowired="Autowired"
package-http-status="org.springframework.http.HttpStatus"
http-status="HttpStatus"
packageresponseentity="org.springframework.http.ResponseEntity"
response-entity="ResponseEntity"
package-bind-annot="org.springframework.web.bind.annotation.*"
rest-controller="RestController"
request-mapping="RequestMapping"
url-start="/"
code-200="HttpStatus.OK"
path-variable="PathVariable"
get-mapping="GetMapping"
post-mapping="PostMapping"
put-mapping="PutMapping"
delete-mapping="DeleteMapping"
code-created="HttpStatus.CREATED"
code-nocontent="HttpStatus.NO_CONTENT"
id="id"
template-model="POO"
flamework-package="eriq.flamework.*"
flamework-urlmapping="URLMapping"
flamework-liste="liste"
flamework-urlext=".do"
flamework-save="insert"
flamework-update="update"
flamework-delete="delete"
method-encaps="public"
flamework-modelview="ModelView"
flamework-modelredirect="ModelRedirect"
flamework-getall="getAll"
flamework-servletentity="ServletEntity"
controller-suffix="Controller"
