namespace="package"
import="import"
class-encaps="public"
getter-encaps="public"
setter-encaps="public"
class="class"
bracket-start="{"
bracket-end="}"
field-encaps="private"
function=""
line-end=";"
get-prefix="get"
set-prefix="set"
dot="."
this="this"
godao-package="veda.godao.*"
godao-table="Table"
godao-column="Column"
annotation-start="@"
annotation-end=""
annotationbracketstart="("
annotationbracketend=")"
template-model="POO"
flamework-package="eriq.flamework.*"
flamework-urlmapping="URLMapping"
flamework-liste="liste"
flamework-urlext=".do"
flamework-save="insert"
flamework-update="update"
flamework-delete="delete"
method-encaps="public"
flamework-modelview="ModelView"
flamework-modelredirect="ModelRedirect"
flamework-getall="getAll"
flamework-servletentity="ServletEntity"
controller-suffix="Controller"