##namespace## #package-value###line-end##

##import## #package-models-value#.#class-name###line-end##

##import## #package-autowired###line-end##
##import## #package-http-status###line-end##
##import## #packageresponseentity###line-end##
##import## #package-bind-annot###line-end##

##import## #package-services-value#.#class-name#Service##line-end##

##annotation-start####rest-controller## 
##annotation-start####request-mapping####annotationbracketstart##"##url-start###minclazz#s"##annotationbracketend##
##class-encaps## ##class## #class-name#Controller ##bracket-start##
    ##field-encaps## ##final-encaps## #class-name#Service #minclazz#Service##line-end##

    ##annotation-start####autowired####annotation-end##
    ##class-encaps## #class-name#Controller##annotationbracketstart###class-name#Service #minclazz#Service##annotationbracketend## ##bracket-start##
        ##this####dot###minclazz#Service = #minclazz#Service##line-end##
    ##bracket-end##

    ##annotation-start####get-mapping####annotationbracketstart##"/##bracket-start##id##bracket-end##"##annotationbracketend##
    ##rest-encaps## ##response-entity##<#class-name#> get#class-name#ById##annotationbracketstart####annotation-start####path-variable## Long #id###annotationbracketend## ##bracket-start##
        #class-name# #minclazz# = #minclazz#Service.get#class-name#ById##annotationbracketstart##id##annotationbracketend####line-end##
        return new ##response-entity##<>##annotationbracketstart###minclazz#, ##code-200####annotationbracketend####line-end##
    ##bracket-end##

    ##annotation-start####post-mapping##
    ##rest-encaps## ##response-entity##<#class-name#> create#class-name###annotationbracketstart####annotation-start##RequestBody #class-name# #minclazz###annotationbracketend## ##bracket-start##
        #class-name# created#class-name# = #minclazz#Service.create#class-name###annotationbracketstart###minclazz###annotationbracketend####line-end##
        return new ##response-entity##<>##annotationbracketstart##created#class-name#, ##code-created####annotationbracketend####line-end##
    ##bracket-end##

    ##annotation-start####put-mapping####annotationbracketstart##"/##bracket-start##id##bracket-end##"##annotationbracketend####annotation-end##
    ##rest-encaps## ##response-entity##<#class-name#> update#class-name###annotationbracketstart####annotation-start####path-variable## Long #id#, ##annotation-start##RequestBody #class-name# #class-name###annotationbracketend####annotation-end## ##bracket-start##
        #class-name# updated#class-name# = #minclazz#Service.update#class-name###annotationbracketstart##id, #minclazz###annotationbracketend####line-end##
        return new ##response-entity##<>##annotationbracketstart##updated#class-name#, ##code-200####annotationbracketend####line-end##
    ##bracket-end##

    ##annotation-start####delete-mapping####annotationbracketstart##"/##bracket-start##id##bracket-end##"##annotationbracketend####annotation-end##
    ##rest-encaps## ##response-entity##<Void> delete#class-name###annotationbracketstart####annotation-start####path-variable## Long #id###annotationbracketend## ##bracket-start##
        #minclazz#Service.delete#class-name###annotationbracketstart##id##annotationbracketend####line-end##
        return new ##response-entity##<>##annotationbracketstart####code-nocontent####annotationbracketend####line-end##
    ##bracket-end##
##bracket-end##
