##namespace## #package-value###line-end##

##import## #package-models-value#.#class-name###line-end##

##import## #package-autowired###line-end##
##import## #package-http-status###line-end##
##import## #package-response-entity###line-end##
##import## #package-bind-annot###line-end##

##import## #package-services-value#.#class-name#Service##line-end##

##annotation-start####rest-controller## 
##annotation-start####request-mapping## ##annotationbracketstart##"##url-start###class-name-min#s"##annotationbracketend##
##class-encaps## ##class## #class-name#Controller ##bracket-start##
    ##field-encaps## ##final-encaps## #class-name#Service #class-name-min#Service##line-end##

    ##annotation-start####autowired####annotation-end##
    ##public-encaps## #class-name#Controller##param-function-start###class-name#Service #class-name-min#Service##param-function-start## ##bracket-start##        
        ##this####dot###class-name-min#Service = #class-name-min#Service##line-end##
    ##bracket-end##

    ##annotation-start####get-mapping####param-function-start##"/##bracket-start##id##bracket-end##"##param-function-end##
    ##rest-encaps## ##response-entity##<#class-name#> get#class-name#ById##param-function-start####annotation-start####path-variable## Long id##param-function-end## ##bracket-start##
        #class-name# #class-name-min# = #class-name-min#Service.get#class-name#ById##param-function-start##id##param-function-end####line-end##
        return new ##response-entity##<>##param-function-start###class-name-min#, ##code-200####param-function-end####line-end##
    ##bracket-end##

    ##annotation-start####post-mapping##
    ##rest-encaps## ##response-entity##<#class-name#> create#class-name###param-function-start####annotation-start##RequestBody #class-name# #class-name-min###param-function-end## ##bracket-start##
        #class-name# created#class-name# = #class-name-min#Service.create#class-name###param-function-start###class-name-min###param-function-end####line-end##
        return new ##response-entity##<>##param-function-start##created#class-name#, HttpStatus.CREATED##param-function-end####line-end##
    ##bracket-end##

    ##annotation-start####put-mapping####param-function-start##"/##bracket-start##id##bracket-end##"##param-function-end####annotation-end##
    ##rest-encaps## ##response-entity##<#class-name#> update#class-name###param-function-start####annotation-start####path-variable## Long id, ##annotation-start##RequestBody #class-name# #class-name-min###param-function-end####annotation-end## ##bracket-start##
        #class-name# updated#class-name# = #class-name-min#Service.update#class-name###param-function-start##id, #class-name-min###param-function-end####line-end##
        return new ##response-entity##<>##param-function-start##updated#class-name#, ##code-200####param-function-end####line-end##
    ##bracket-end##

    ##annotation-start####delete-mapping####param-function-start##"/##bracket-start##id##bracket-end##"##param-function-end####annotation-end##
    ##rest-encaps## ##response-entity##<Void> delete#class-name###param-function-start####annotation-start####path-variable## Long id##param-function-end## ##bracket-start##
        #class-name-min#Service.delete#class-name###param-function-start##id##param-function-end####line-end##
        return new ##response-entity##<>##param-function-start##HttpStatus.NO_CONTENT##param-function-end####line-end##
    ##bracket-end##
##bracket-end##
